<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TFbxModel">
    <Position X="2.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAEIAUEUKAAAAAABAUAAgwBAATACCAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TFbxImporter">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgCBgRAAEBExCAAgAAAAMAgAQABCAAAAARBCABUAgAE=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PNCT" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAAAAAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TVertexIW" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TTrack" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAIQBAAAAAAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TWeight" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAgAAAAAACAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TScene" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TFbxImporter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>