<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TBaseObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAAIAABAAAAIAAACAAEEAAgAgCASAAAQAQAAEAEACA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAEAEgAAIAgQCAAgABGDiEEAAxBjGRBSCAE=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TVertex" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAQAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TIndex" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TConstantData" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAAAAAAAgAAAAEAAAAAAAAgAAEAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TBoneWorld" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TLightData">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIwAAAAAAAAAABAAABAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TCollisionType" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TSelectType" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TSelectState" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAgA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>